Repository: CrazyProger1/Urbanaut-API
Catalog: locales/*/LC_MESSAGES/django.po
Languages: ru, uk

source: No Security
ru: Без охраны
uk: Без охорони

source: Easy
ru: Легко
uk: Легко

source: Medium
ru: Средне
uk: Середньо

source: Hard
ru: Сложно
uk: Важко

source: Impossible
ru: Невозможно
uk: Неможливо

source: No Preservation
ru: Без сохранности
uk: Без збереженості

source: Low
ru: Низкий
uk: Низький

source: High
ru: Высокий
uk: Високий

source: Awesome
ru: Отличный
uk: Чудовий

source: Private
ru: Частный
uk: Приватний

source: Military
ru: Военный
uk: Військовий

source: Tag
ru: Тег
uk: Тег

source: Tags
ru: Теги
uk: Теги

source: File
ru: Файл
uk: Файл

source: Files
ru: Файлы
uk: Файли

source: Favorite Place
ru: Избранное место
uk: Улюблене місце

source: Favorite Places
ru: Избранные места
uk: Улюблені місця

source: General
ru: Общее
uk: Загальне

source: Details
ru: Детали
uk: Деталі

source: Meta
ru: Мета
uk: Мета

source: Stats
ru: Статистика
uk: Статистика

source: Access
ru: Доступ
uk: Доступ

source: area
ru: зона
uk: зона

source: views
ru: просмотры
uk: перегляди

source: Preservation
ru: Сохранность
uk: Збереженість

source: Security
ru: Охрана
uk: Охорона

source: name
ru: название
uk: назва

source: Name of the place.
ru: Название места.
uk: Назва місця.

source: description
ru: описание
uk: опис

source: Description of the abandoned object.
ru: Описание заброшенного объекта.
uk: Опис занедбаного об'єкта.

source: parent
ru: родительская зона
uk: батьківська зона

source: Parent area.
ru: Родительская зона.
uk: Батьківська зона.

source: polygon
ru: полигон
uk: полігон

source: Polygon of the abandoned area.
ru: Полигон заброшенной зоны.
uk: Полігон занедбаної зони.

source: tags
ru: теги
uk: теги

source: is private
ru: частный
uk: приватний

source: Whether this area is private.
ru: Является ли эта зона частной.
uk: Чи є ця зона приватною.

source: Area
ru: Зона
uk: Зона

source: Areas
ru: Зоны
uk: Зони

source: Description of the place.
ru: Описание места.
uk: Опис місця.

source: Area which contains this place (eg Chernobyl Exclusion Zone).
ru: Зона, которая содержит это место (напр. Чернобыльская зона отчуждения).
uk: Зона, яка містить це місце (напр. Чорнобильська зона відчуження).

source: built at
ru: построено
uk: збудовано

source: Place built date and time.
ru: Дата и время постройки места.
uk: Дата та час будівництва місця.

source: abandoned at
ru: заброшено
uk: покинуто

source: When place became abandoned date and time.
ru: Дата и время, когда место стало заброшенным.
uk: Дата та час, коли місце стало занедбаним.

source: point
ru: точка
uk: точка

source: Point of the abandoned place.
ru: Точка заброшенного места.
uk: Точка занедбаного місця.

source: Whether this place is private.
ru: Является ли это место частным.
uk: Чи є це місце приватним.

source: is supposed
ru: предполагаемое
uk: передбачуване

source: Whether this place is supposed to be abandoned.
ru: Считается ли это место заброшенным.
uk: Чи вважається це місце занедбаним.

source: address
ru: адрес
uk: адреса

source: provider
ru: провайдер
uk: постачальник

source: External provider of information about this place.
ru: Внешний провайдер информации об этом месте.
uk: Зовнішній постачальник інформації про це місце.

source: Place
ru: Место
uk: Місце

source: Places
ru: Места
uk: Місця

source: level
ru: уровень
uk: рівень

source: Current preservation level based on community feedbacks.
ru: Текущий уровень сохранности на основе отзывов сообщества.
uk: Поточний рівень збереженості на основі відгуків спільноти.

source: roof
ru: крыша
uk: дах

source: Has roof?
ru: Есть крыша?
uk: Є дах?

source: walls
ru: стены
uk: стіни

source: Has walls?
ru: Есть стены?
uk: Є стіни?

source: floor
ru: пол
uk: підлога

source: Has floor?
ru: Есть пол?
uk: Є підлога?

source: windows
ru: окна
uk: вікна

source: Has windows?
ru: Есть окна?
uk: Є вікна?

source: internal ceilings
ru: внутренние перекрытия
uk: внутрішні стелі

source: Has internal ceilings?
ru: Есть внутренние перекрытия?
uk: Є внутрішні стелі?

source: doors
ru: двери
uk: двері

source: Has doors?
ru: Есть двери?
uk: Є двері?

source: furniture
ru: мебель
uk: меблі

source: Has furniture?
ru: Есть мебель?
uk: Є меблі?

source: clean
ru: чисто
uk: чисто

source: Is clean?
ru: Чисто?
uk: Чисто?

source: Name of the provider.
ru: Название провайдера.
uk: Назва постачальника.

source: slug
ru: слаг
uk: слаг

source: Slug of the provider.
ru: Слаг провайдера.
uk: Слаг постачальника.

source: Description of the provider.
ru: Описание провайдера.
uk: Опис постачальника.

source: created by
ru: создано
uk: створено

source: Current security level based on community feedbacks.
ru: Текущий уровень охраны на основе отзывов сообщества.
uk: Поточний рівень охорони на основі відгуків спільноти.

source: security
ru: охрана
uk: охорона

source: Has security?
ru: Есть охрана?
uk: Є охорона?

source: dogs
ru: собаки
uk: собаки

source: Has dogs?
ru: Есть собаки?
uk: Є собаки?

source: weapons
ru: оружие
uk: зброя

source: Has weapons?
ru: Есть оружие?
uk: Є зброя?

source: cameras
ru: камеры
uk: камери

source: Has cameras?
ru: Есть камеры?
uk: Є камери?

source: sensors
ru: датчики
uk: датчики

source: Has sensors?
ru: Есть датчики?
uk: Є датчики?

source: Light
ru: Светлая
uk: Світла

source: Dark
ru: Тёмная
uk: Темна

source: Initiation
ru: Инициация
uk: Ініціація

source: Growth
ru: Рост
uk: Зростання

source: Mastery
ru: Мастерство
uk: Майстерність

source: Valor
ru: Доблесть
uk: Доблесть

source: Transcendence
ru: Трансцендентность
uk: Трансцендентність

source: Settings
ru: Настройки
uk: Налаштування

source: Username
ru: Имя пользователя
uk: Ім'я користувача

source: Usernames
ru: Имена пользователей
uk: Імена користувачів

source: Personal info
ru: Личная информация
uk: Особиста інформація

source: Assets
ru: Активы
uk: Активи

source: Permissions
ru: Разрешения
uk: Дозволи

source: Important dates
ru: Важные даты
uk: Важливі дати

source: Achievements
ru: Достижения
uk: Досягнення

source: achievement
ru: достижение
uk: досягнення

source: User-Object Permission
ru: Разрешение пользователя на объект
uk: Дозвіл користувача на об'єкт

source: User-Object Permissions
ru: Разрешения пользователя на объекты
uk: Дозволи користувача на об'єкти

source: Team-Object Permission
ru: Разрешение команды на объект
uk: Дозвіл команди на об'єкт

source: Team-Object Permissions
ru: Разрешения команды на объекты
uk: Дозволи команди на об'єкти

source: Referral
ru: Реферал
uk: Реферал

source: Referrals
ru: Рефералы
uk: Реферали

source: Referral Code
ru: Реферальный код
uk: Реферальний код

source: Referral Codes
ru: Реферальные коды
uk: Реферальні коди

source: Member
ru: Участник
uk: Учасник

source: Members
ru: Участники
uk: Учасники

source: Name of the achievement.
ru: Название достижения.
uk: Назва досягнення.

source: Slug of the achievement.
ru: Слаг достижения.
uk: Слаг досягнення.

source: Description of the achievement.
ru: Описание достижения.
uk: Опис досягнення.

source: weight
ru: вес
uk: вага

source: Weight of the achievement (affects the position in the profile)
ru: Вес достижения (влияет на позицию в профиле)
uk: Вага досягнення (впливає на позицію в профілі)

source: icon
ru: иконка
uk: іконка

source: Lucide icon of the achievement.
ru: Иконка достижения в формате Lucide.
uk: Іконка досягнення у форматі Lucide.

source: significance
ru: значимость
uk: значущість

source: Significance of the achievement.
ru: Значимость достижения.
uk: Значущість досягнення.

source: karma
ru: карма
uk: карма

source: Karma reward of the achievement.
ru: Награда кармы за достижение.
uk: Нагорода карми за досягнення.

source: experience
ru: опыт
uk: досвід

source: Experience reward of the achievement.
ru: Награда опыта за достижение.
uk: Нагорода досвіду за досягнення.

source: money
ru: деньги
uk: гроші

source: Financial reaward of the achievement.
ru: Финансовая награда за достижение.
uk: Фінансова нагорода за досягнення.

source: Achievement
ru: Достижение
uk: Досягнення

source: Experience Transaction
ru: Транзакция опыта
uk: Транзакція досвіду

source: Experience Transactions
ru: Транзакции опыта
uk: Транзакції досвіду

source: amount
ru: сумма
uk: сума

source: Karma Transaction
ru: Транзакция кармы
uk: Транзакція карми

source: Karma Transactions
ru: Транзакции кармы
uk: Транзакції карми

source: code
ru: код
uk: код

source: is initial
ru: начальный
uk: початковий

source: User's initial referral code (given when user was created)
ru: Начальный реферальный код пользователя (выдаётся при создании аккаунта)
uk: Початковий реферальний код користувача (виданий при створенні облікового запису)

source: user
ru: пользователь
uk: користувач

source: language
ru: язык
uk: мова

source: Preferred language of the user.
ru: Предпочитаемый язык пользователя.
uk: Бажана мова користувача.

source: country
ru: страна
uk: країна

source: User country.
ru: Страна пользователя.
uk: Країна користувача.

source: notifications
ru: уведомления
uk: сповіщення

source: Notifications enabled.
ru: Уведомления включены.
uk: Сповіщення увімкнено.

source: emails
ru: электронные письма
uk: електронні листи

source: Emails enabled.
ru: Электронные письма включены.
uk: Електронні листи увімкнено.

source: is country visible
ru: страна видима
uk: країна видима

source: User country is visible in profile.
ru: Страна пользователя видима в профиле.
uk: Країна користувача видима в профілі.

source: is interactive mode enabled
ru: интерактивный режим включён
uk: інтерактивний режим увімкнено

source: User will informational toasts, hints, and tooltips
ru: Пользователь будет видеть информационные уведомления, подсказки и всплывающие подсказки
uk: Користувач бачитиме інформаційні підказки та спливаючі підказки

source: theme
ru: тема
uk: тема

source: Preferred theme of the user.
ru: Предпочитаемая тема пользователя.
uk: Бажана тема користувача.

source: Name of the team.
ru: Название команды.
uk: Назва команди.

source: Description of the team.
ru: Описание команды.
uk: Опис команди.

source: motto
ru: девиз
uk: девіз

source: Motto of the team.
ru: Девиз команды.
uk: Девіз команди.

source: members
ru: участники
uk: учасники

source: Members of the team.
ru: Участники команды.
uk: Учасники команди.

source: Team
ru: Команда
uk: Команда

source: Teams
ru: Команды
uk: Команди

source: username
ru: имя пользователя
uk: ім'я користувача

source: Unique user username.
ru: Уникальное имя пользователя.
uk: Унікальне ім'я користувача.

source: User's initial username (given when user was created)
ru: Начальное имя пользователя (выдаётся при создании аккаунта)
uk: Початкове ім'я користувача (виділено при створенні облікового запису)

source: first name
ru: имя
uk: ім'я

source: last name
ru: фамилия
uk: прізвище

source: email address
ru: адрес электронной почты
uk: адреса електронної пошти

source: Email address of the user.
ru: Адрес электронной почты пользователя.
uk: Адреса електронної пошти користувача.

source: staff status
ru: статус персонала
uk: статус персоналу

source: Designates whether the user can log into this admin site.
ru: Определяет, может ли пользователь войти в административный сайт.
uk: Визначає, чи може користувач увійти до адміністративного сайту.

source: active
ru: активный
uk: активний

source: designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ru: определяет, является ли этот пользователь активным. Снимите отметку вместо удаления аккаунта.
uk: визначає, чи є цей користувач активним. Зніміть позначку замість видалення облікового запису.

source: birth date
ru: дата рождения
uk: дата народження

source: User birth date.
ru: Дата рождения пользователя.
uk: Дата народження користувача.

source: bio
ru: биография
uk: біографія

source: User short biography.
ru: Краткая биография пользователя.
uk: Коротка біографія користувача.

source: is online
ru: онлайн
uk: онлайн

source: User is online right now.
ru: Пользователь сейчас онлайн.
uk: Користувач зараз онлайн.

source: User
ru: Пользователь
uk: Користувач

source: Users
ru: Пользователи
uk: Користувачі

source: Username is already used.
ru: Это имя уже используется.
uk: Це ім'я вже використовується.

source: Planned
ru: Запланировано
uk: Заплановано

source: In process
ru: В процессе
uk: В процесі

source: Finished
ru: Завершено
uk: Завершено

source: Cancelled
ru: Отменено
uk: Скасовано

source: Requested
ru: Запрошено
uk: Запитано

source: Participated
ru: Участвовал
uk: Взяв участь

source: Meeting
ru: Встреча
uk: Зустріч

source: Participation
ru: Участие
uk: Участь

source: Participations
ru: Участия
uk: Участі

source: Report
ru: Отчёт
uk: Звіт

source: Reports
ru: Отчёты
uk: Звіти

source: Waypoint
ru: Маршрутная точка
uk: Маршрутна точка

source: Waypoints
ru: Маршрутные точки
uk: Маршрутні точки

source: Name of the expedition.
ru: Название экспедиции.
uk: Назва експедиції.

source: Description of the expedition.
ru: Описание экспедиции.
uk: Опис експедиції.

source: start at
ru: начало
uk: початок

source: Start date and time (planned or actual).
ru: Дата и время начала (плановая или фактическая).
uk: Дата та час початку (планова або фактична).

source: ended at
ru: завершение
uk: завершення

source: End date and time (planned or actual or cancel).
ru: Дата и время завершения (плановая, фактическая или отмена).
uk: Дата та час завершення (планова, фактична або скасування).

source: state
ru: состояние
uk: стан

source: State of the expedition.
ru: Состояние экспедиции.
uk: Стан експедиції.

source: Expedition
ru: Экспедиция
uk: Експедиція

source: Expeditions
ru: Экспедиции
uk: Експедиції

source: summary
ru: итог
uk: підсумок

source: Summary of the expedition from participant's point of view.
ru: Итог экспедиции с точки зрения участника.
uk: Підсумок експедиції з точки зору учасника.

source: is confirmed
ru: подтверждено
uk: підтверджено

source: Participant surely took part in the expedition.
ru: Участник точно принимал участие в экспедиции.
uk: Учасник точно брав участь в експедиції.

source: Visited point (if place not specified).
ru: Посещённая точка (если место не указано).
uk: Відвідана точка (якщо місце не вказано).

source: is visited
ru: посещено
uk: відвідано

source: Expedition visited this point.
ru: Экспедиция посетила эту точку.
uk: Експедиція відвідала цю точку.

source: Key
ru: Ключ
uk: Ключ

source: Application
ru: Приложение
uk: Застосунок

source: Applications
ru: Приложения
uk: Застосунки

source: application
ru: приложение
uk: застосунок

source: Application the key belongs to.
ru: Приложение, которому принадлежит ключ.
uk: Застосунок, якому належить ключ.

source: is revoked
ru: отозван
uk: відкликано

source: Whether the key is revoked.
ru: Отозван ли ключ.
uk: Чи відкликано ключ.

source: encrypted key
ru: зашифрованный ключ
uk: зашифрований ключ

source: Encrypted key.
ru: Зашифрованный ключ.
uk: Зашифрований ключ.

source: expired at
ru: истекает
uk: термін дії закінчується

source: Keys
ru: Ключи
uk: Ключі

source: Correction
ru: Исправление
uk: Виправлення

source: Complaint
ru: Жалоба
uk: Скарга

source: Other
ru: Другое
uk: Інше

source: Mark fulfilled
ru: Отметить выполненным
uk: Позначити як виконане

source: content
ru: содержание
uk: зміст

source: The content of the feedbacks
ru: Содержание отзыва
uk: Зміст відгуку

source: comment
ru: комментарий
uk: коментар

source: Executor's comment related to the request.
ru: Комментарий исполнителя к запросу.
uk: Коментар виконавця до запиту.

source: Type of the request.
ru: Тип запроса.
uk: Тип запиту.

source: path
ru: путь
uk: шлях

source: User path.
ru: Путь пользователя.
uk: Шлях користувача.

source: context
ru: контекст
uk: контекст

source: Context of the request.
ru: Контекст запроса.
uk: Контекст запиту.

source: is fulfilled
ru: выполнено
uk: виконано

source: requested by
ru: запрошено
uk: запитано

source: User who requested the request.
ru: Пользователь, отправивший запрос.
uk: Користувач, який надіслав запит.

source: fulfilled by
ru: выполнено
uk: виконано

source: Executor who fulfilled the request.
ru: Исполнитель, выполнивший запрос.
uk: Виконавець, який виконав запит.

source: fulfilled at
ru: выполнено в
uk: виконано о

source: Date and time at which the request was fulfilled.
ru: Дата и время выполнения запроса.
uk: Дата та час виконання запиту.

source: pool
ru: пул
uk: пул

source: Balance
ru: Баланс
uk: Баланс

source: Balances
ru: Балансы
uk: Баланси

source: destination
ru: назначение
uk: призначення

source: signature
ru: подпись
uk: підпис

source: created at
ru: создано
uk: створено

source: Creation date and time.
ru: Дата и время создания.
uk: Дата та час створення.

source: is active
ru: активный
uk: активний

source: Country is supported
ru: Страна поддерживается
uk: Країна підтримується

source: Point of the city.
ru: Точка города.
uk: Точка міста.

source: region
ru: регион
uk: регіон

source: subregion
ru: субрегион
uk: субрегіон

source: city
ru: город
uk: місто

source: Photo
ru: Фото
uk: Фото

source: Video
ru: Видео
uk: Відео

source: Audio
ru: Аудио
uk: Аудіо

source: Document
ru: Документ
uk: Документ

source: Executable
ru: Исполняемый файл
uk: Виконуваний файл

source: Select a file to upload.
ru: Выберите файл для загрузки.
uk: Оберіть файл для завантаження.

source: Uploaded file. Download current file: {file_link}
ru: Загруженный файл. Скачать текущий файл: {file_link}
uk: Завантажений файл. Завантажити поточний файл: {file_link}

source: User who uploaded the file.
ru: Пользователь, загрузивший файл.
uk: Користувач, який завантажив файл.

source: file
ru: файл
uk: файл

source: Uploaded file.
ru: Загруженный файл.
uk: Завантажений файл.

source: Type
ru: Тип
uk: Тип

source: File type.
ru: Тип файла.
uk: Тип файлу.

source: Hidden
ru: Скрытый
uk: Прихований

source: Hidden from general users and available only for admins and creator.
ru: Скрыт от обычных пользователей и доступен только администраторам и создателю.
uk: Прихований від звичайних користувачів і доступний лише для адміністраторів та автора.

source: Update
ru: Обновление
uk: Оновлення

source: Reminder
ru: Напоминание
uk: Нагадування

source: System
ru: Системное
uk: Системне

source: Social
ru: Социальное
uk: Соціальне

source: Alert
ru: Предупреждение
uk: Попередження

source: Success
ru: Успех
uk: Успіх

source: title
ru: заголовок
uk: заголовок

source: subtitle
ru: подзаголовок
uk: підзаголовок

source: Subtitle of the newsletter.
ru: Подзаголовок новости.
uk: Підзаголовок новини.

source: Newsletter content.
ru: Содержание новости.
uk: Зміст новини.

source: is published
ru: опубликовано
uk: опубліковано

source: published at
ru: опубликовано в
uk: опубліковано о

source: type
ru: тип
uk: тип

source: Newsletter type.
ru: Тип новости.
uk: Тип новини.

source: has more
ru: есть ещё
uk: є більше

source: Show "Read more" button on the newsletter.
ru: Показать кнопку «Читать далее» в новости.
uk: Показати кнопку «Читати далі» у новині.

source: News
ru: Новости
uk: Новини

source: Website
ru: Веб-сайт
uk: Веб-сайт

source: Group
ru: Групповое
uk: Групове

source: Personal
ru: Личное
uk: Особисте

source: Accidence
ru: Случайность
uk: Збіг обставин

source: Notification subtitle (subtitle used in website and push notifications, you can see it under the title).
ru: Подзаголовок уведомления (используется на сайте и в push-уведомлениях, видно под заголовком).
uk: Підзаголовок сповіщення (використовується на сайті та в push-сповіщеннях, видно під заголовком).

source: Notification content.
ru: Содержание уведомления.
uk: Зміст сповіщення.

source: trigger at
ru: триггер в
uk: тригер о

source: Notification should be shown at date and time.
ru: Уведомление должно отображаться в указанную дату и время.
uk: Сповіщення має відображатися у вказану дату та час.

source: is shown
ru: показано
uk: показано

source: Was this notification shown?
ru: Было ли это уведомление показано?
uk: Чи було показано це сповіщення?

source: physical provider
ru: физический провайдер
uk: фізичний постачальник

source: Physically implemented provider.
ru: Физически реализованный провайдер.
uk: Фізично реалізований постачальник.

source: is enabled
ru: включено
uk: увімкнено

source: Provider
ru: Провайдер
uk: Постачальник

source: Providers
ru: Провайдеры
uk: Постачальники

source: is read
ru: прочитано
uk: прочитано

source: User read message.
ru: Пользователь прочитал сообщение.
uk: Користувач прочитав повідомлення.

source: read at
ru: прочитано в
uk: прочитано о

source: User read message at date and time.
ru: Время прочтения сообщения пользователем.
uk: Час прочитання повідомлення користувачем.

source: tag
ru: тег
uk: тег

source: English
ru: Английский
uk: Англійська

source: Ukrainian
ru: Украинский
uk: Українська

source: Russian
ru: Русский
uk: Російська

source: Site
ru: Сайт
uk: Сайт

source: Config
ru: Конфигурация
uk: Конфігурація

source: Accounts
ru: Учётные записи
uk: Облікові записи

source: Groups
ru: Группы
uk: Групи

source: API Applications
ru: API-приложения
uk: API-застосунки

source: API Keys
ru: API-ключи
uk: API-ключі

source: Abandoned
ru: Заброшенные объекты
uk: Занедбані об'єкти

source: Feedbacks
ru: Отзывы
uk: Відгуки

source: Requests
ru: Запросы
uk: Запити

source: Geo
ru: Гео
uk: Гео

source: Addresses
ru: Адреса
uk: Адреси

source: Countries
ru: Страны
uk: Країни

source: Regions
ru: Регионы
uk: Регіони

source: Sub Regions
ru: Субрегионы
uk: Субрегіони

source: Cities
ru: Города
uk: Міста

source: Notifications
ru: Уведомления
uk: Сповіщення

source: Media
ru: Медиа
uk: Медіа

source: Finances
ru: Финансы
uk: Фінанси

source: Transactions
ru: Транзакции
uk: Транзакції

source: Periodic Tasks
ru: Периодические задачи
uk: Планові завдання

source: Interval Schedules
ru: Интервальные расписания
uk: Інтервальні розклади

source: Crontab Schedules
ru: Cron-расписания
uk: Cron-розклади

source: Solar Schedules
ru: Солнечные расписания
uk: Сонячні розклади

source: Clocked Schedules
ru: Часовые расписания
uk: Годинникові розклади

source: updated at
ru: обновлено
uk: оновлено

source: Update date and time.
ru: Дата и время обновления.
uk: Дата та час оновлення.

source: Enter a valid location.
ru: Введите корректное местоположение.
uk: Введіть дійсне місцезнаходження.

source: Enter a valid polygon.
ru: Введите корректный полигон.
uk: Введіть дійсний полігон.
